{
  "name": "@vivekdebugs/hello-world-package",
  "version": "1.1.6",
  "description": "",
  "publishConfig": {
    "@vivekdebugs:registry": "https://npm.pkg.github.com"
  },
  "files": [
    "./build"
  ],
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "build": "rm -rf build && copyfiles index.js foo.txt build/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
