{
  "name": "@vivekdebugs/hello-world-package",
  "version": "1.0.1",
  "description": "",
  "publishConfig": {
    "@vivekdebugs:registry": "https://npm.pkg.github.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "",
  "license": "ISC"
}
